<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; overflow: hidden;">
        <ui:Label text="Tween Name" name="tween-name" binding-path="name" class="tween-name" style="-unity-text-align: upper-center; font-size: 15px; -unity-font-style: bold;" />
        <ui:TabView>
            <ui:Tab label="General">
                <uie:PropertyField binding-path="name" />
                <uie:PropertyField binding-path="target" />
                <uie:PropertyField binding-path="type" />
                <uie:PropertyField binding-path="delay" />
            </ui:Tab>
            <ui:Tab label="Configs">
                <uie:PropertyField binding-path="configs" />
            </ui:Tab>
            <ui:Tab label="Events">
                <uie:PropertyField binding-path="onAwake" />
                <uie:PropertyField binding-path="onStart" />
                <uie:PropertyField binding-path="onComplete" />
                <uie:PropertyField binding-path="onCancel" />
                <uie:PropertyField binding-path="onPause" />
                <uie:PropertyField binding-path="onResume" />
            </ui:Tab>
        </ui:TabView>
    </ui:VisualElement>
</ui:UXML>
